TeApp/TeApp/Views/ResponsavelViews/AcompanharHumor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TeApp.Helpers"
             x:Class="TeApp.Views.ResponsavelViews.AcompanharHumor">
    <ContentPage.Content>
        <ScrollView IsEnabled="True">
            <StackLayout>
                <Grid Margin="0, 10, 0, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid>
                    <Label Text="Nenhum resultado foi encontrado" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                   FontSize="Medium" Padding="0,300,0,0" IsVisible="False" x:Name="lblnoResults"
                                   />
                    <CollectionView x:Name="ListOfHumors">
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="10">
                                    <Frame BorderColor="LightGreen" HasShadow="False" Grid.Row="1" CornerRadius="30">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0"  Text="{Binding Data,StringFormat='{0:dd/MM/yyyy}'}" FontFamily="Monserrat" Grid.Column="0"  VerticalOptions="CenterAndExpand" FontSize="18"/>
                                            <Label Grid.Row="0" Text="{Binding Humor, StringFormat='{0}'}" Grid.Column="1" FontSize="20" FontFamily="Monserrat" VerticalOptions="CenterAndExpand"/>
                                            <Button Grid.Row="0" Grid.Column="2" Text="+" CommandParameter="{Binding .}" Clicked="Btn_AddObs"  BackgroundColor="{StaticResource GreenDefault}" CornerRadius="30"  FontSize="16"/>

                                            <Label Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Observacao, StringFormat='- {0}'}"  FontSize="20" FontFamily="Monserrat" VerticalOptions="CenterAndExpand" IsVisible="{Binding HasObservacao, Converter={converters:InvertBoolenConverter}}"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                    <ActivityIndicator x:Name="load" IsRunning="False" IsVisible="False" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Color="{StaticResource GreenDefault}"/>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>