TeApp/TeApp/Views/ResponsavelViews/AcompanharHumor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeApp.Views.ResponsavelViews.AcompanharHumor">
    <ContentPage.Content>
        <ScrollView IsEnabled="True">
            <StackLayout>
                <Grid Margin="0, 10, 0, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Frame StyleClass="EntryFrame" Grid.Row="0">
                        <Entry Style="{StaticResource InputFields}" Placeholder="Pesquisar..."  />
                    </Frame>
                </Grid>

                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>-->

                <CollectionView x:Name="ListOfHumors">
                    <CollectionView.EmptyView>
                        <Label Text="Nenhum resultado foi encontrado" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                               FontSize="Medium" Padding="0,300,0,0"
                               />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10">
                                <Frame BorderColor="LightGreen" HasShadow="False"  CornerRadius="30">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0"   Text="{Binding Data,StringFormat='{0:dd/MM/yyyy}'}" FontFamily="Monserrat" Grid.Column="0"  VerticalOptions="CenterAndExpand" FontSize="18"/>
                                        <Label Grid.Row="0" Text="{Binding Humor, StringFormat='- {0}'}" Grid.Column="1" FontSize="20" FontFamily="Monserrat" VerticalOptions="CenterAndExpand"/>
                                        <Button Grid.Row="0" Grid.Column="2" Text="+"  BackgroundColor="{StaticResource GreenDefault}"  CornerRadius="30"  FontSize="16"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Frame BorderColor="LightGreen" HasShadow="False" Grid.Row="0" CornerRadius="30" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"   Text="01/01/2020" FontFamily="Monserrat" Grid.Column="0"  VerticalOptions="CenterAndExpand" FontSize="18"/>
                        <Label Grid.Row="0" Text="- Feliz" Grid.Column="1" FontSize="20" FontFamily="Monserrat" VerticalOptions="CenterAndExpand"/>
                        <Button Grid.Row="0" Grid.Column="2" Text="/"  BackgroundColor="{StaticResource GreenDefault}"  CornerRadius="30"  FontSize="16"/>

                        <Label Grid.Row="1" Grid.ColumnSpan="3" Text="- Fomos brincar no parque"  FontSize="20" FontFamily="Monserrat" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                </Frame>

                <Frame BorderColor="LightGreen" HasShadow="False" Grid.Row="1" CornerRadius="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"   Text="01/01/2020" FontFamily="Monserrat" Grid.Column="0"  VerticalOptions="CenterAndExpand" FontSize="18"/>
                        <Label Grid.Row="0" Text="- Feliz" Grid.Column="1" FontSize="20" FontFamily="Monserrat" VerticalOptions="CenterAndExpand"/>
                        <Button Grid.Row="0" Grid.Column="2" Text="/"  BackgroundColor="{StaticResource GreenDefault}"  CornerRadius="30"  FontSize="16"/>

                        <Label Grid.Row="1" Text="- Tomou sorvete"  FontSize="20" FontFamily="Monserrat" VerticalOptions="CenterAndExpand"/>

                    </Grid>
                </Frame>

                

                <Frame BorderColor="LightGreen" HasShadow="False" Grid.Row="3" CornerRadius="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"   Text="01/01/2020" FontFamily="Monserrat" Grid.Column="0"  VerticalOptions="CenterAndExpand" FontSize="18"/>
                        <Label Grid.Row="0" Text="- Feliz" Grid.Column="1" FontSize="20" FontFamily="Monserrat" VerticalOptions="CenterAndExpand"/>
                        <Button Grid.Row="0" Grid.Column="2" Text="+"  BackgroundColor="{StaticResource GreenDefault}"  CornerRadius="30"  FontSize="16"/>
                    </Grid>
                </Frame>
                <Frame BorderColor="LightGreen" HasShadow="False" Grid.Row="4" CornerRadius="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"   Text="01/01/2020" FontFamily="Monserrat" Grid.Column="0"  VerticalOptions="CenterAndExpand" FontSize="18"/>
                        <Label Grid.Row="0" Text="- Feliz" Grid.Column="1" FontSize="20" FontFamily="Monserrat" VerticalOptions="CenterAndExpand"/>
                        <Button Grid.Row="0" Grid.Column="2" Text="+"  BackgroundColor="{StaticResource GreenDefault}"  CornerRadius="30"  FontSize="16"/>
                    </Grid>
                </Frame>

                <Frame BorderColor="LightGreen" HasShadow="False" Grid.Row="5" CornerRadius="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"   Text="01/01/2020" FontFamily="Monserrat" Grid.Column="0"  VerticalOptions="CenterAndExpand" FontSize="18"/>
                        <Label Grid.Row="0" Text="- Feliz" Grid.Column="1" FontSize="20" FontFamily="Monserrat" VerticalOptions="CenterAndExpand"/>
                        <Button Grid.Row="0" Grid.Column="2" Text="+"  BackgroundColor="{StaticResource GreenDefault}"  CornerRadius="30"  FontSize="16"/>
                    </Grid>
                </Frame>

                <Frame BorderColor="LightGreen" HasShadow="False" Grid.Row="6" CornerRadius="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"   Text="01/01/2020" FontFamily="Monserrat" Grid.Column="0"  VerticalOptions="CenterAndExpand" FontSize="18"/>
                        <Label Grid.Row="0" Text="- Feliz" Grid.Column="1" FontSize="20" FontFamily="Monserrat" VerticalOptions="CenterAndExpand"/>
                        <Button Grid.Row="0" Grid.Column="2" Text="+"  BackgroundColor="{StaticResource GreenDefault}"  CornerRadius="30"  FontSize="16"/>
                    </Grid>
                </Frame>

                <Frame BorderColor="LightGreen" HasShadow="False" Grid.Row="7" CornerRadius="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"   Text="01/01/2020" FontFamily="Monserrat" Grid.Column="0"  VerticalOptions="CenterAndExpand" FontSize="18"/>
                        <Label Grid.Row="0" Text="- Feliz" Grid.Column="1" FontSize="20" FontFamily="Monserrat" VerticalOptions="CenterAndExpand"/>
                        <Button Grid.Row="0" Grid.Column="2" Text="+"  BackgroundColor="{StaticResource GreenDefault}"  CornerRadius="30"  FontSize="16"/>
                    </Grid>
                </Frame>

                <Frame BorderColor="LightGreen" HasShadow="False" Grid.Row="8" CornerRadius="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"   Text="01/01/2020" FontFamily="Monserrat" Grid.Column="0"  VerticalOptions="CenterAndExpand" FontSize="18"/>
                        <Label Grid.Row="0" Text="- Feliz" Grid.Column="1" FontSize="20" FontFamily="Monserrat" VerticalOptions="CenterAndExpand"/>
                        <Button Grid.Row="0" Grid.Column="2" Text="+"  BackgroundColor="{StaticResource GreenDefault}"  CornerRadius="30"  FontSize="16"/>
                    </Grid>
                </Frame>

                <Frame BorderColor="LightGreen" HasShadow="False" Grid.Row="9" CornerRadius="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"   Text="01/01/2020" FontFamily="Monserrat" Grid.Column="0"  VerticalOptions="CenterAndExpand" FontSize="18"/>
                        <Label Grid.Row="0" Text="- Feliz" Grid.Column="1" FontSize="20" FontFamily="Monserrat" VerticalOptions="CenterAndExpand"/>
                        <Button Grid.Row="0" Grid.Column="2" Text="+"  BackgroundColor="{StaticResource GreenDefault}"  CornerRadius="30"  FontSize="16"/>
                    </Grid>
                </Frame>

                <Frame BorderColor="LightGreen" HasShadow="False" Grid.Row="10" CornerRadius="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"   Text="01/01/2020" FontFamily="Monserrat" Grid.Column="0"  VerticalOptions="CenterAndExpand" FontSize="18"/>
                        <Label Grid.Row="0" Text="- Feliz" Grid.Column="1" FontSize="20" FontFamily="Monserrat" VerticalOptions="CenterAndExpand"/>
                        <Button Grid.Row="0" Grid.Column="2" Text="+"  BackgroundColor="{StaticResource GreenDefault}"  CornerRadius="30"  FontSize="16"/>
                    </Grid>
                </Frame>

                <Frame BorderColor="LightGreen" HasShadow="False" Grid.Row="11" CornerRadius="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"   Text="01/01/2020" FontFamily="Monserrat" Grid.Column="0"  VerticalOptions="CenterAndExpand" FontSize="18"/>
                        <Label Grid.Row="0" Text="- Feliz" Grid.Column="1" FontSize="20" FontFamily="Monserrat" VerticalOptions="CenterAndExpand"/>
                        <Button Grid.Row="0" Grid.Column="2" Text="+"  BackgroundColor="{StaticResource GreenDefault}"  CornerRadius="30"  FontSize="16"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>