TeApp/TeApp/Views/CriancaViews/HumorCrianca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:img="clr-namespace:TeApp.Helpers"
             Title="Menu Principal"
             BackgroundColor="#FFF"
             x:Class="TeApp.Views.CriancaViews.HumorCrianca">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Como estou me sentindo?" Grid.Column="0"
                       FontFamily="Monserat" FontSize="30" VerticalOptions="Center"/>
                <Image Grid.Column="1" x:Name="logo"
                       Source="{img:ImageResource TeApp.Resources.Images.logov2.png}" 
                       WidthRequest="120" HeightRequest="120" HorizontalOptions="EndAndExpand"></Image>
            </Grid>
            <BoxView Color="#CCFFEE" HeightRequest="1" />

            <Grid>

                <ImageButton Grid.Row="0" Grid.Column="0"
                             x:Name="img_acompanharHumor" Source="{img:ImageResource TeApp.Resources.Images.feliz.png}" 
                             WidthRequest="150" HeightRequest="150" 
                             HorizontalOptions="Center" BackgroundColor="#fff"
                             Clicked="img_acompanharHumor_Clicked"></ImageButton>
                <Label Grid.Row="1" Grid.Column="0"
                       Text="Feliz" HorizontalOptions="CenterAndExpand"
                       FontSize="20" FontFamily="Monserat"   
                       VerticalOptions="StartAndExpand" Margin="0, -15, 0, 0"/>
                <ImageButton Grid.Row="0" Grid.Column="1"
                             x:Name="img_sad" Source="{img:ImageResource TeApp.Resources.Images.triste.png}"
                             WidthRequest="150" HeightRequest="150" 
                             HorizontalOptions="Center"  BackgroundColor="#fff"></ImageButton>
                <Label Grid.Row="1" Grid.Column="1"
                       Text="Triste" HorizontalOptions="CenterAndExpand"
                       FontSize="20" FontFamily="Monserat"   
                       VerticalOptions="StartAndExpand" Margin="0, -15, 0, 0"/>

                <ImageButton Grid.Row="2" Grid.Column="0"
                             x:Name="img_medo" Source="{img:ImageResource TeApp.Resources.Images.medo.png}" 
                             WidthRequest="150" HeightRequest="150" 
                             HorizontalOptions="Center" BackgroundColor="#fff"></ImageButton>
                <Label Grid.Row="3" Grid.Column="0"
                       Text="Medo" HorizontalOptions="CenterAndExpand"
                       FontSize="20" FontFamily="Monserat"   
                       VerticalOptions="StartAndExpand" Margin="0, -15, 0, 0"/>
                <ImageButton Grid.Row="2" Grid.Column="1"
                             x:Name="img_raiva" Source="{img:ImageResource TeApp.Resources.Images.angry.png}"
                             WidthRequest="150" HeightRequest="150" 
                             HorizontalOptions="Center"  BackgroundColor="#fff"></ImageButton>
                <Label Grid.Row="3" Grid.Column="1"
                       Text="Raiva" HorizontalOptions="CenterAndExpand"
                       FontSize="20" FontFamily="Monserat"   
                       VerticalOptions="StartAndExpand" Margin="0, -15, 0, 0"/>


                <ImageButton Grid.Row="4" Grid.Column="0"
                             x:Name="img_surpresa" Source="{img:ImageResource TeApp.Resources.Images.surpreso.png}" 
                             WidthRequest="150" HeightRequest="150" 
                             HorizontalOptions="Center" BackgroundColor="#fff"></ImageButton>
                <Label Grid.Row="5" Grid.Column="0"
                       Text="Surpreso" HorizontalOptions="CenterAndExpand"
                       FontSize="20" FontFamily="Monserat"   
                       VerticalOptions="StartAndExpand" Margin="0, -15, 0, 0"/>
                <ImageButton Grid.Row="4" Grid.Column="1"
                             x:Name="img_nojo" Source="{img:ImageResource TeApp.Resources.Images.nojo.png}"
                             WidthRequest="150" HeightRequest="150" 
                             HorizontalOptions="Center"  BackgroundColor="#fff"></ImageButton>
                <Label Grid.Row="5" Grid.Column="1"
                       Text="Nojo" HorizontalOptions="CenterAndExpand"
                       FontSize="20" FontFamily="Monserat"   
                       VerticalOptions="StartAndExpand" Margin="0, -15, 0, 0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>