TeApp/TeApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:img="clr-namespace:TeApp.Helpers"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFF"
             x:Class="TeApp.Views.Login">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFF">
            <Label Text="TeApp" Style="{StaticResource Title}"/>
            <BoxView Color="#CCFFEE" HeightRequest="1" />
            <Image x:Name="logo" Margin="0,70,0,0" Source="{img:ImageResource TeApp.Resources.Images.logov2.png}" WidthRequest="350" HeightRequest="350"></Image>
            <Grid VerticalOptions="CenterAndExpand" >
                
                <Frame StyleClass="EntryFrame" Grid.Row="1">
                    <Entry Style="{StaticResource InputFields}" Placeholder="E-mail"  />
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="2">
                    <Entry Style="{StaticResource InputFields}" Placeholder="Senha" IsPassword="True"/>
                </Frame>
                <Label Text="Esqueci minha senha" TextColor="{StaticResource ForgotMyPassword}"
                       FontFamily="MonseratRegular"
                       Grid.Row="3" HorizontalTextAlignment="End"/>
                
                <Button x:Name="Entrar" Clicked="Entrar_Clicked"
                        Style="{StaticResource ButtonStyled}" Text="Acessar" Grid.Row="4"/>
                <Label x:Name="RedirectToCadastro"
                       Text="Sua primeira vez aqui? Cadastre-se" TextColor="CornflowerBlue"
                       HorizontalOptions="Center" VerticalOptions="Center"
                       FontFamily="MonseratRegular"
                       Grid.Row="5">
                    <Label.GestureRecognizers> <!--Adiciona Evento à Label-->
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>