TeApp/TeApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="Black">#000000</Color>
            
            <Color x:Key="GreenDefault">#2DDB58</Color>
            <Color x:Key="GreenHeaderLine">#CCFFEE</Color>
            <Color x:Key="EntryBackgrount">#F1F6F1</Color>
            <Color x:Key="EntryText">#B3BDC8</Color>
            <Color x:Key="ForgotMyPassword">#F16464</Color>
            <Color x:Key="RedLogo">#E71717</Color>
            
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="Padding" Value="15" />
                
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>

            <Style TargetType="Frame" Class="EntryFrame">
                <Setter Property="Padding" Value="10, 0" />
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgrount}"/>
            </Style>

            <Style TargetType="Label" x:Key="Title">
                <Setter Property="FontFamily" Value="MontserratBold" />
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="TextColor" Value="{StaticResource GreenDefault}"/>
                <Setter Property="Margin" Value="0, 0, 0, 10"/>
                
            </Style>

            <Style TargetType="Entry" x:Key="InputFields">
                
                <Setter Property="FontFamily" Value="MontserratRegular" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource EntryText}"/>
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
                
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyled">
                <Setter Property="BackgroundColor" Value="{StaticResource GreenDefault}"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="CornerRadius" Value="25"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>